<DProject>
 <ProjectGuid>{6AAA958F-C9E4-4368-9040-7C622360C54A}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="nf_core">
  <Folder name="native">
   <File path="native\ncaforward.d" />
   <File path="native\nccfactoryadapter.d" />
   <File path="native\ncomputationcontext.d" />
   <File path="native\ncomputeactivation.d" />
   <File path="native\ndataarray.d" />
   <File path="native\ndataarrayfactory.d" />
   <File path="native\ndevicearray.d" />
   <File path="native\ndevicearray2.d" />
   <File path="native\ndevicearraymanagement.d" />
   <File path="native\ndevicearraypool.d" />
   <File path="native\nhelpers.d" />
   <File path="native\nlearningimplfactory.d" />
   <File path="native\nutils.d" />
   <File path="native\tonative.d" />
  </Folder>
  <File path="activationdescription.d" />
  <File path="aliases.d" />
  <File path="ccfactoryadapter.d" />
  <File path="ccinitpars.d" />
  <File path="computationcontext.d" />
  <File path="computationcontextfactory.d" />
  <File path="computationcontext_ut.d" />
  <File path="computeactivation.d" />
  <File path="dataarray.d" />
  <File path="dataarrayfactory.d" />
  <File path="dataarray_ut.d" />
  <File path="devicearray.d" />
  <File path="devicearray2.d" />
  <File path="devicearray2group.d" />
  <File path="devicearraygroup.d" />
  <File path="devicearraymanagement.d" />
  <File path="devicearraypool.d" />
  <File path="deviceinfo.d" />
  <File path="gradientdescentlearning.d" />
  <File path="layer.d" />
  <File path="layerbehavior.d" />
  <File path="layerbehaviorutils.d" />
  <File path="layerconnections.d" />
  <File path="layerdescription.d" />
  <File path="layerordercomparer.d" />
  <File path="learningbehavior.d" />
  <File path="learningimpl.d" />
  <File path="learningimplfactory.d" />
  <File path="learninginitbehavior.d" />
  <File path="main.d" />
  <File path="mlp.d" />
  <File path="mlpbackwardnode.d" />
  <File path="mlpforwardnode.d" />
  <File path="mlpinitpars.d" />
  <File path="mlp_ut.d" />
  <File path="neuralnetworkfactory.d" />
  <File path="nfhelpers.d" />
  <File path="randomizeweightsuniform.d" />
  <File path="supervisedbatch.d" />
  <File path="supervisedlearning.d" />
  <File path="supervisedlearningbehavior.d" />
  <File path="supervisedoutputs.d" />
  <File path="supervisedsample.d" />
  <File path="supervisedsampleentry.d" />
  <File path="trainingnode.d" />
  <File path="utils.d" />
  <File path="utils_ut.d" />
 </Folder>
</DProject>
