<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/supervisedlearningbehavior.d">
    <Files>
      <File FileName="neuroflow/nf_core/layerbehavior.d" Line="10" Column="10" />
      <File FileName="neuroflow/nf_core/learningbehavior.d" Line="10" Column="10" />
      <File FileName="neuroflow/nf_core/supervisedlearningbehavior.d" Line="65" Column="65" />
      <File FileName="neuroflow/nf_core/nfdefs.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>