<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/layer.d">
    <Files>
      <File FileName="neuroflow/nf_core/layer.d" Line="30" Column="30" />
      <File FileName="neuroflow/nf_core/layerbehavior.d" Line="2" Column="2" />
      <File FileName="neuroflow/nf_core/layerdescription.d" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>