<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/native/ndataarray.d">
    <Files>
      <File FileName="neuroflow/nf_core/native/ndataarray.d" Line="1" Column="1" />
      <File FileName="neuroflow/nf_core/native/ndataarrayfactory.d" Line="18" Column="18" />
      <File FileName="neuroflow/nf_core/native/ndevicearray.d" Line="31" Column="31" />
      <File FileName="neuroflow/nf_core/dataarray.d" Line="129" Column="129" />
      <File FileName="neuroflow/nf_core/devicearray.d" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>