<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/nfobject.d">
    <Files>
      <File FileName="neuroflow/nf_core/nfobject.d" Line="1" Column="1" />
      <File FileName="neuroflow/nf_core/dataarray.d" Line="1" Column="1" />
      <File FileName="neuroflow/nf_core/devicearray.d" Line="33" Column="33" />
      <File FileName="neuroflow/nf_core/native/ndevicearray.d" Line="28" Column="28" />
      <File FileName="neuroflow/nf_core/native/nconv.d" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>