<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/supervisedsampleentry.d">
    <Files>
      <File FileName="neuroflow/nf_core/supervisedsampleentry.d" Line="25" Column="25" />
      <File FileName="../../../../../usr/include/d/4.8/object.di" Line="1" Column="1" />
      <File FileName="../../../../../usr/include/dmd/druntime/import/object.di" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>