<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="neuroflow/nf_core/mlp.d">
    <Files>
      <File FileName="neuroflow/nf_core/mlp.d" Line="55" Column="55" />
      <File FileName="neuroflow/nf_core/devicearray2group.d" Line="1" Column="1" />
      <File FileName="neuroflow/nf_core/layerbehaviorutils.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>